MONGO_USER = tony
MONGO_PASSWORD = totito12
MONGO_DATABASE = proyecto2
MONGO_URL = mongodb+srv://tony:totito12@codercluster.kxaklqz.mongodb.net/proyecto2?retryWrites=true&w=majority

JWT_COOKIE = CookieLoginUser
JWT_SECRET = ElMejorSecreto123