MONGO_USER = tony
MONGO_PASSWORD = totito12
MONGO_DATABASE = proyecto2
MONGO_URL = mongodb+srv://tony:totito12@codercluster.kxaklqz.mongodb.net/proyecto2?retryWrites=true&w=majority
PORT = 8080

JWT_COOKIE = CookieLoginUser
JWT_SECRET = ElMejorSecreto123

MAIL_USER = tonyfrieiro@gmail.com
MAIL_PASS = pkedehmynomuvgoh
